<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Activity">

    <TextView
        android:id="@+id/_textview2"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/_textview1"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/_textview1"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/id__text"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/id__text"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/password__text"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/_textview2"
        tools:layout_editor_absoluteX="-12dp" />

    <TextView
        android:id="@+id/_textview2"
        android:layout_width="407dp"
        android:layout_height="69dp"
        android:layout_marginTop="15dp"
        android:text="비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toBottomOf="@+id/id__text"
        tools:layout_editor_absoluteX="-11dp" />
</androidx.constraintlayout.widget.ConstraintLayout>