<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rogin_activity">

    <EditText
        android:id="@+id/id_login_text"
        android:layout_width="400dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/password_login_text"
        android:layout_width="408dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/login_login_button"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/register_login_button"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="235dp" />
</androidx.constraintlayout.widget.ConstraintLayout>